<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="X9y-Ht-mNr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--观察者模式-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CZh-oo-N7E"/>
                        <viewControllerLayoutGuide type="bottom" id="FBm-Hd-K6x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hS-Ks-iMA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="j8f-sq-R5o" kind="embed" id="oVU-xe-fif"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FBm-Hd-K6x" firstAttribute="top" secondItem="1hS-Ks-iMA" secondAttribute="bottom" id="hbK-cd-dVm"/>
                            <constraint firstAttribute="trailing" secondItem="1hS-Ks-iMA" secondAttribute="trailing" id="hf5-yD-eYD"/>
                            <constraint firstItem="1hS-Ks-iMA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hsq-ir-9Wu"/>
                            <constraint firstItem="1hS-Ks-iMA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rUL-5z-bTA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="观察者模式" id="QSE-5h-ADX">
                        <barButtonItem key="backBarButtonItem" title="back" id="F4D-Yv-dpd"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="396"/>
        </scene>
        <!--KVO-->
        <scene sceneID="Jqf-UX-FwF">
            <objects>
                <viewController title="KVO" id="nqP-37-Hyh" customClass="KVOViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h1N-cK-9VO"/>
                        <viewControllerLayoutGuide type="bottom" id="NxF-EW-Hsh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UHa-28-Ube">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="KVO" id="md1-xC-VEF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTf-fk-Rci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="1824"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="25v-xo-hC2">
            <objects>
                <tableViewController id="j8f-sq-R5o" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cCO-6P-re8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="XTy-YR-uOs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="71N-eZ-51S">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="71N-eZ-51S" id="o9M-MU-eQP">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KVC(Laughing Sir 学堂训话)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqC-hA-mdQ">
                                                    <rect key="frame" x="8" y="11" width="279" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Xyi-HP-sv6"/>
                                                        <constraint firstAttribute="width" constant="279" id="ycC-pI-buE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EqC-hA-mdQ" firstAttribute="centerY" secondItem="o9M-MU-eQP" secondAttribute="centerY" id="8uK-SC-NA1"/>
                                                <constraint firstItem="EqC-hA-mdQ" firstAttribute="leading" secondItem="o9M-MU-eQP" secondAttribute="leadingMargin" id="Gm3-E9-Bzl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="EqC-hA-mdQ" secondAttribute="trailing" constant="33" id="xZw-AF-X4b"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="kyv-pc-2d2" kind="push" id="KMo-ct-zKB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="fFp-Ta-esV">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fFp-Ta-esV" id="Tyb-Xs-pwk">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KVO(Laughing 哥 卧底潜伏)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyZ-UB-I39">
                                                    <rect key="frame" x="8" y="11" width="211" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="84T-z6-QB7"/>
                                                        <constraint firstAttribute="width" constant="211" id="ekN-G3-XJ2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oyZ-UB-I39" firstAttribute="leading" secondItem="Tyb-Xs-pwk" secondAttribute="leadingMargin" id="LPD-66-SB2"/>
                                                <constraint firstItem="oyZ-UB-I39" firstAttribute="centerY" secondItem="Tyb-Xs-pwk" secondAttribute="centerY" id="VJG-Ce-R0p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nqP-37-Hyh" kind="push" id="gds-IE-vin"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="j8f-sq-R5o" id="GyA-C6-JXa"/>
                            <outlet property="delegate" destination="j8f-sq-R5o" id="STN-SR-nt7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCh-9i-oOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="1074"/>
        </scene>
        <!--KVC-->
        <scene sceneID="tMp-qz-MDT">
            <objects>
                <viewController title="KVC" id="kyv-pc-2d2" customClass="KVCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IIy-OY-MXs"/>
                        <viewControllerLayoutGuide type="bottom" id="QWB-qu-bmh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1nF-2L-K03">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="警官：梁笑棠，从今天开始 ，你的生命属于社会的，清楚吗？" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCs-Qv-ZNj">
                                <rect key="frame" x="16" y="20" width="292" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="2m5-cS-qvU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Laughing Sir：清楚。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9n-8g-NQr">
                                <rect key="frame" x="16" y="82" width="288" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="yZe-az-sr4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="警官：出了这个学堂，你要叫Laughing 哥，记好了吗？" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCl-sK-IrO">
                                <rect key="frame" x="16" y="119" width="288" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="W5m-3e-OCt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Laughing Sir：Yes sir。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vab-Po-Qup">
                                <rect key="frame" x="16" y="189" width="288" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="sh7-8j-gxl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="警官：你妹，大声点。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4f-5y-COd">
                                <rect key="frame" x="16" y="232" width="288" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EqV-Od-GFa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Tb-8q-Hvq">
                                <rect key="frame" x="110" y="278" width="117" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="7qO-a1-GU7"/>
                                    <constraint firstAttribute="height" constant="30" id="Djh-C3-pP9"/>
                                </constraints>
                                <state key="normal" title="Answer Loudly"/>
                                <connections>
                                    <action selector="answer:" destination="kyv-pc-2d2" eventType="touchUpInside" id="5Cy-bq-yIr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YKV-BT-hGc">
                                <rect key="frame" x="110" y="329" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="4fp-3K-8p7"/>
                                    <constraint firstAttribute="height" constant="30" id="E5G-oG-KAU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Laughing Sir：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atT-sp-bFA">
                                <rect key="frame" x="20" y="326" width="97" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="4z4-2u-hCI"/>
                                    <constraint firstAttribute="width" constant="97" id="PG8-JV-nI4"/>
                                    <constraint firstAttribute="height" constant="35" id="Xfa-0Q-fRp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o9n-8g-NQr" firstAttribute="trailing" secondItem="1nF-2L-K03" secondAttribute="trailingMargin" id="0CF-Im-pZU"/>
                            <constraint firstItem="o9n-8g-NQr" firstAttribute="leading" secondItem="1nF-2L-K03" secondAttribute="leadingMargin" id="336-b1-pA0"/>
                            <constraint firstItem="oCl-sK-IrO" firstAttribute="top" secondItem="o9n-8g-NQr" secondAttribute="bottom" constant="2" id="5zq-p2-8Ed"/>
                            <constraint firstItem="o9n-8g-NQr" firstAttribute="top" secondItem="PCs-Qv-ZNj" secondAttribute="bottom" id="BWs-bV-iBh"/>
                            <constraint firstItem="YKV-BT-hGc" firstAttribute="leading" secondItem="1nF-2L-K03" secondAttribute="leadingMargin" constant="94" id="DgQ-NK-cO1"/>
                            <constraint firstItem="Vab-Po-Qup" firstAttribute="leading" secondItem="1nF-2L-K03" secondAttribute="leading" constant="16" id="L94-wT-HdF"/>
                            <constraint firstAttribute="trailing" secondItem="v4f-5y-COd" secondAttribute="trailing" constant="16" id="R54-Wg-jBp"/>
                            <constraint firstItem="3Tb-8q-Hvq" firstAttribute="centerX" secondItem="1nF-2L-K03" secondAttribute="centerX" constant="8.5" id="T8K-kb-KHe"/>
                            <constraint firstItem="Vab-Po-Qup" firstAttribute="top" secondItem="oCl-sK-IrO" secondAttribute="bottom" constant="8" id="V8f-fP-G8U"/>
                            <constraint firstItem="oCl-sK-IrO" firstAttribute="leading" secondItem="1nF-2L-K03" secondAttribute="leading" constant="16" id="W48-K4-Wk9"/>
                            <constraint firstItem="PCs-Qv-ZNj" firstAttribute="leading" secondItem="1nF-2L-K03" secondAttribute="leading" constant="16" id="YWE-1j-67O"/>
                            <constraint firstItem="atT-sp-bFA" firstAttribute="leading" secondItem="1nF-2L-K03" secondAttribute="leading" constant="20" id="bAy-3D-Je9"/>
                            <constraint firstAttribute="trailing" secondItem="oCl-sK-IrO" secondAttribute="trailing" constant="16" id="fB1-LZ-EW7"/>
                            <constraint firstAttribute="trailing" secondItem="Vab-Po-Qup" secondAttribute="trailing" constant="16" id="iRt-U6-M57"/>
                            <constraint firstItem="v4f-5y-COd" firstAttribute="top" secondItem="Vab-Po-Qup" secondAttribute="bottom" constant="8" id="jde-t3-gO8"/>
                            <constraint firstItem="3Tb-8q-Hvq" firstAttribute="top" secondItem="v4f-5y-COd" secondAttribute="bottom" constant="11" id="kPI-Iv-had"/>
                            <constraint firstItem="YKV-BT-hGc" firstAttribute="top" secondItem="3Tb-8q-Hvq" secondAttribute="bottom" constant="21" id="mCI-T8-MCp"/>
                            <constraint firstItem="atT-sp-bFA" firstAttribute="top" secondItem="3Tb-8q-Hvq" secondAttribute="bottom" constant="18" id="nzp-0w-zkt"/>
                            <constraint firstAttribute="trailing" secondItem="PCs-Qv-ZNj" secondAttribute="trailing" constant="12" id="uN7-7Y-X2q"/>
                            <constraint firstItem="PCs-Qv-ZNj" firstAttribute="top" secondItem="IIy-OY-MXs" secondAttribute="bottom" constant="20" id="yOY-Tg-9Tn"/>
                            <constraint firstItem="v4f-5y-COd" firstAttribute="leading" secondItem="1nF-2L-K03" secondAttribute="leading" constant="16" id="z5c-S0-Aab"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="KVC" id="9ZP-jF-wbe"/>
                    <connections>
                        <outlet property="answerTf" destination="YKV-BT-hGc" id="men-fB-0Vv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBo-bU-OB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="1824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uAB-zQ-FFT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X9y-Ht-mNr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vy9-ho-zlP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gRC-Ka-iF0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35I-lt-c4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="396"/>
        </scene>
    </scenes>
</document>
